# libraryapi

./: README.md  comandos-docker.txt  comandos-sql.txt  pom.xml
src/main/java/com/henriqueaguiar/libraryapi/: Application.java  LibraryapiApplication.java
src/main/java/com/henriqueaguiar/libraryapi/config/: DatabaseConfiguration.java
src/main/java/com/henriqueaguiar/libraryapi/model/: Autor.java  GeneroLivro.java  Livro.java
src/main/java/com/henriqueaguiar/libraryapi/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/henriqueaguiar/libraryapi/service/: TransacaoService.java
src/main/resources/: application.yml
src/test/java/com/henriqueaguiar/libraryapi/: LibraryapiApplicationTests.java
src/test/java/com/henriqueaguiar/libraryapi/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java  TransacoesTest.java
